# $FreeBSD$
#
# To disable this repository, instead of modifying or removing this file,
# create a /usr/local/etc/pkg/repos/TrueOS.conf file:
#
#   mkdir -p /usr/local/etc/pkg/repos
#   echo "TrueOS: { enabled: no }" > /usr/local/etc/pkg/repos/TrueOS.conf
#

GhostBSD_PKG: {
  url: "http://pkg.ghostbsd.org/unstable/FreeBSD:12:amd64/latest",
  enabled: yes
}
